body{
  margin:0;
  font-family:Poppins,sans-serif;
  background: radial-gradient(circle,#330022,#14000f,#000);
  color:white;
}

.container{
  padding:40px;
}

.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap:20px;
}

.card{
  background:rgba(255,255,255,0.08);
  padding:20px;
  border-radius:20px;
  backdrop-filter:blur(15px);
}

.big{
  font-size:36px;
  font-weight:bold;
}

.center{
  max-width:400px;
  margin:100px auto;
  text-align:center;
}

input{
  width:100%;
  padding:12px;
  margin:10px 0;
  border-radius:10px;
  border:none;
}

button{
  padding:12px;
  width:100%;
  border:none;
  border-radius:10px;
  background:#ff008c;
  color:white;
}

.stage{
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
}

.stageBig{
  font-size:120px;
  font-weight:bold;
  color:#ff4da6;
}
